{
  "name": "browserDev",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^18.3.7"
  },
  "dependencies": {
    "electron-osx-prompt": "^1.4.1",
    "electron-prompt": "^1.5.1"
  }
}
